{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres_SQL_Default": "Server=server;Port=prt;Database=database;Username=username;Password=password;"
  },
  "minIO": {
    "Endpoint_Default": "localhost",
    "AccessKey_Default": "someKey",
    "SecretKey_Default": "someKey"
  },
  "Seq": {
    "Seq_connection_String_Default": "protocol://server:port/",
    "Seq_Api_Key_Default": "SomeApiKey"
  },
  "Hard_Delete_UnActive_Entities_Worker_Options": {
    "Add_Days_To_Find_Out_Last_Date_Valid_Volunteer_Default": -0,
    "House_Delay_Default": 0
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      }
    ],
    "Properties": {
      "Application": "PetFamily"
    }
  },
  "AllowedHosts": "*"
}
